.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      .navbar-brand
        a
          color: #999999
          &:hover
            color: rgba(103, 211, 52, 0.6)
            text-decoration: none
.menu-offset
  height: 100px
.btn-default
  background-color: rgba(103, 211, 52, 0.6)
  &:hover
    background-color: rgba(103, 211, 52, 0.9)
.new-record
  background-color: rgba(103, 211, 52, 0.6)
  border-radius: 15px
  text-align: center
  margin-bottom: 20px
  &:hover
    background-color: rgba(103, 211, 52, 0.9)
#footer
  position: absolute
  bottom: 0
  text-align: center
.list-group-item
  background-color: rgba(103, 211, 52, 0.6)
.context-btn
  float: right
  margin-left: 5px
